{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for pantsbuild-2.17.0.",
  "license": "GPL-3.0",
  "name": "@schemastore/pantsbuild-2.17.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.2"
}
