{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for apibuilder.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/apibuilder",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/apibuilder",
  "scripts": {},
  "typesPublisherContentHash": "82e40ed4f2c2835f01abdea7fa081465034534df2094a1fc11bdf18f5c8440a2",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
