{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sprite.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sprite",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/sprite",
  "scripts": {},
  "typesPublisherContentHash": "a22ebebea849e00852bfec870d79208d0399ccbf94c13f44557e9aff04217f0a",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
