{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for travis.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/travis",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/travis",
  "scripts": {},
  "typesPublisherContentHash": "7bd56a2d485accdf85539d4bebdb76c6a52acef0adc95e183ed5dcaea710aa4e",
  "types": "index.d.ts",
  "version": "0.0.11",
  "typeScriptVersion": "2.2"
}
