{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sarif-2.1.0-rtm.5.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sarif-2.1.0-rtm.5",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/sarif-2.1.0-rtm.5",
  "scripts": {},
  "typesPublisherContentHash": "09736b982e014f807c17baffa25707fea83623b38d3574cd2353d545024a6094",
  "types": "index.d.ts",
  "version": "0.0.1",
  "typeScriptVersion": "2.2"
}
