{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for template.",
  "license": "MIT",
  "main": "",
  "name": "@schemastore/template",
  "repository": "https://github.com/ffflorian/schemastore-updater",
  "scripts": {},
  "typesPublisherContentHash": "ab60804fb68e7e1c9d2120dd82e21c6d7ff3ed9aec73df6efeb9dc617912a9ed",
  "typings": "index.d.ts",
  "version": "0.0.1"
}
