{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for codecov.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/codecov",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/codecov",
  "scripts": {},
  "typesPublisherContentHash": "0c28ff27a22bfaef39d6d4b99931efd7f8880b377a360c19ba4958c5462def2b",
  "types": "index.d.ts",
  "version": "0.0.10",
  "typeScriptVersion": "2.2"
}
