{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for gitlab-ci.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/gitlab-ci",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/gitlab-ci",
  "scripts": {},
  "typesPublisherContentHash": "bffe0f63f621ae77867ed6bf6066fb9f1069c798d693b635d11435e855cafe26",
  "types": "index.d.ts",
  "version": "1.0.6",
  "typeScriptVersion": "2.2"
}
