{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for bozr.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/bozr",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/bozr",
  "scripts": {},
  "typesPublisherContentHash": "4c87fccfeb6cc604cf07d3d90ae73dac9f86e60adce623bcdb829b5704e016d4",
  "types": "index.d.ts",
  "version": "1.0.5",
  "typeScriptVersion": "2.2"
}
