{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for cryproj.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/cryproj",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/cryproj",
  "scripts": {},
  "typesPublisherContentHash": "a9ddd43cf59b4a50fcbf5445754cccbe4f5210b289fad8c9139e55dd504147ae",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
