{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for nodemon.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/nodemon",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/nodemon",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "8f8f63dc2791ec18eab4dd70b8b44022fb81fc37c7322258aa0e36fb0e0aaf87",
  "version": "0.0.10"
}