{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for nodemon.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/nodemon",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/nodemon",
  "scripts": {},
  "typesPublisherContentHash": "4896ad84dceca2ed63f75343d3d919626c9935971c683f790e82ed432a80b368",
  "types": "index.d.ts",
  "version": "0.0.1",
  "typeScriptVersion": "2.2"
}
