{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for fly.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/fly",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/fly",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "777e2ee732d17a59004ad8ad26f38f2186bd3895d40573ffbea156629dc27df3",
  "version": "0.0.5"
}