{
  "extends": "@ffflorian/eslint-config",
  "overrides": [
    {
      "files": "*.ts",
      "rules": {
        "@typescript-eslint/typedef": "off"
      }
    }
  ],
  "rules": {
    "valid-jsdoc": "off"
  }
}
