{
  "author": "Florian Keller <github@floriankeller.de>",
  "bin": {
    "schemastore-updater": "dist/cli.js"
  },
  "dependencies": {
    "commander": "3.0.1",
    "fs-extra": "8.1.0",
    "json-schema-to-typescript": "7.0.0",
    "jsonabc": "2.3.1",
    "semver": "6.3.0",
    "simple-git": "1.126.0"
  },
  "devDependencies": {
    "@ffflorian/prettier-config": "0.0.5",
    "@ffflorian/tslint-config": "0.7.0",
    "@types/fs-extra": "8.0.0",
    "@types/jsonabc": "2.3.1",
    "@types/node": "~12",
    "@types/rimraf": "2.0.2",
    "@types/semver": "6.0.1",
    "cross-env": "5.2.1",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "logdown": "3.2.8",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.6.2"
  },
  "engines": {
    "node": ">= 10.9"
  },
  "files": [
    "dist",
    "settings.json"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.ts": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ]
  },
  "main": "dist/index.js",
  "name": "schemastore-updater",
  "prettier": "@ffflorian/prettier-config",
  "repository": "https://github.com/ffflorian/schemastore-updater.git",
  "scripts": {
    "build": "tsc",
    "clear": "rimraf dist",
    "check-disabled": "yarn start check-disabled",
    "check-versions": "yarn start check-versions",
    "dist": "yarn clear && yarn build",
    "fix": "yarn fix:other && yarn fix:ts",
    "fix:other": "yarn prettier --write",
    "fix:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:ts && yarn lint:other",
    "lint:other": "yarn prettier --list-different",
    "lint:ts": "tslint --project tsconfig.json",
    "prettier": "prettier --ignore-path .gitignore \"*.{json,md}\"",
    "start": "cross-env NODE_DEBUG='schemastore-updater/*' ts-node src/cli.ts",
    "test": "exit 0",
    "update": "yarn start update"
  },
  "version": "2.0.0"
}
