{
  "disabledSchemas": [
    "bootstraprc.json",
    "chrome-manifest.json",
    "cirrus.json",
    "compilerconfig.json",
    "content-security-policy-report-2.json",
    "docfx.json",
    "function.json",
    "htmlhint.json",
    "jscsrc.json",
    "lsdlschema.json",
    "lsdlschema-1.0.json",
    "modernizrrc.json",
    "pocketmine-plugin.json",
    "project-1.0.0-rc1.json",
    "project-1.0.0-rc2.json",
    "proxies.json",
    "schema-org-action.json",
    "schema-org-contact-point.json",
    "schema-org-place.json",
    "schema-org-thing.json",
    "templatesources.json",
    "toolinfo.1.1.0.json",
    "typings.json",
    "typingsrc.json",
    "vega-lite.json",
    "vega.json"
  ],
  "lockFile": "schemas/json-schemas.lock",
  "schemaStoreRepo": "https://github.com/SchemaStore/schemastore"
}
