{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for github-workflow.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/github-workflow",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/github-workflow",
  "scripts": {},
  "typesPublisherContentHash": "d94fa7449f25a2577b886f049a1503ff63fed05c763852edca78a27d8a2781ec",
  "types": "index.d.ts",
  "version": "0.0.3",
  "typeScriptVersion": "2.2"
}
