{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for aio-connector-metadata-8.0-preview.",
  "license": "GPL-3.0",
  "name": "@schemastore/aio-connector-metadata-8.0-preview",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.1"
}
