{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for evolving-resolutive-process-notation-1.0.",
  "license": "GPL-3.0",
  "name": "@schemastore/evolving-resolutive-process-notation-1.0",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
