{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for rust-toolchain.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/rust-toolchain",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/rust-toolchain",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "febc95929a26c076a4ba3a0da47a267e4cc3bf2ffa237f4687fb388447f01336",
  "version": "0.0.6"
}