{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ocelot.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ocelot",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/ocelot",
  "scripts": {},
  "typesPublisherContentHash": "cd287e18cb1d80b4c8759b8d8854d54fedb64e87586ac8b019cf824333b20da7",
  "types": "index.d.ts",
  "version": "0.0.5",
  "typeScriptVersion": "2.2"
}
