{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for lsdlschema-3.4.",
  "license": "GPL-3.0",
  "name": "@schemastore/lsdlschema-3.4",
  "private": false,
  "repository": "https://github.com/ffflorian/schemastore-updater",
  "types": "index.d.ts",
  "version": "1.0.1"
}
