{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ts-force-config.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ts-force-config",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/ts-force-config",
  "scripts": {},
  "typesPublisherContentHash": "a87c4b874fde7bed1841ac2c1fb46b060f864066cf6ba2c7fdc146b76bdf8eb7",
  "types": "index.d.ts",
  "version": "0.0.1",
  "typeScriptVersion": "2.2"
}
