{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for jsconfig.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/jsconfig",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/jsconfig",
  "scripts": {},
  "typesPublisherContentHash": "e08bb88da3af2d637c73e765129a7830f005e1682242fb56bc11d840a9c50316",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
