{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for schema-catalog.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/schema-catalog",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/schema-catalog",
  "scripts": {},
  "typesPublisherContentHash": "447d799fdc4fdce6b55cef6b5002f797d7a9699b65ceeb2e22014e8913ec896b",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
