{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for json-api-1.0.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/json-api-1.0",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/json-api-1.0",
  "scripts": {},
  "typesPublisherContentHash": "f0e55377dde5efc3c236c9c79d72ea4f59d120096ac4b5f0aeceda5a069d596c",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
