{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for declarative-automation-bundles.",
  "license": "GPL-3.0",
  "name": "@schemastore/declarative-automation-bundles",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.0"
}
