{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for up.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/up",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/up",
  "scripts": {},
  "typesPublisherContentHash": "36c215b32cba171aa92736ac6dbd23125e7b67709b19fb22dfa575ad1499c4f7",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
