{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for web-manifest.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/web-manifest",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/web-manifest",
  "scripts": {},
  "typesPublisherContentHash": "7375c60e24ae02e2838f3fa20396adc53059f3476df506570349cf00eec232e9",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
