{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for pterodactyl.",
  "license": "GPL-3.0",
  "name": "@schemastore/pterodactyl",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.2"
}
