{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for prettierrc.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/prettierrc",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/prettierrc",
  "scripts": {},
  "typesPublisherContentHash": "da02dceb3dcabaffc20f2bf8b07f551b77eee795084023e86b61c54524c05795",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
