{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for monika-config-schema.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/monika-config-schema",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/monika-config-schema",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "83bf63b27a49eba266bbe7868a2ec3fab0da4c3cbf128acec596cddf4cae2658",
  "version": "0.0.5"
}