{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for project-1.0.0-beta4.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/project-1.0.0-beta4",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/project-1.0.0-beta4",
  "scripts": {},
  "typesPublisherContentHash": "9a6cecae643fc6111e4e1863489975d82d5a5dbc43b67929aa831479a99944fd",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
