{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for anywork-ac-1.1.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/anywork-ac-1.1",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/anywork-ac-1.1",
  "scripts": {},
  "typesPublisherContentHash": "4ba61558cf81584f7f1480ac2214b1186032faf18f600866644f70e800b6200f",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
