{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for anywork-ac-1.1.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/anywork-ac-1.1",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/anywork-ac-1.1",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ed80afdbd132affc86b29ca9c5ad3e829cad04a7a334bd2b04a79a4d0e5c106c",
  "version": "0.0.3"
}