{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for bukkit-plugin.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/bukkit-plugin",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/bukkit-plugin",
  "scripts": {},
  "typesPublisherContentHash": "e95567cbfdc5d935615a4dae1b2c79011d9aebd1891968961252c0619f7de35a",
  "types": "index.d.ts",
  "version": "1.0.4",
  "typeScriptVersion": "2.2"
}
