{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for pre-commit-config.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/pre-commit-config",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/pre-commit-config",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "8b987e23cb764698c73ddb69f579baccf1d86b826a6adcb4a19da358b535e291",
  "version": "0.0.10"
}