{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for cirrus.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/cirrus",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/cirrus",
  "scripts": {},
  "typesPublisherContentHash": "974e5f8ddacd6279e53ebfad3e738114bad9f83c7c81b1751e12970835ec9d12",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
