{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for cirrus.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/cirrus",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/cirrus",
  "scripts": {},
  "typesPublisherContentHash": "a99f2acac14d8c15fe9e8ca3dcdba991f0d4d5ef5f83270f852cac54e68f6360",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
