{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ansible-stable-2.1.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ansible-stable-2.1",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/ansible-stable-2.1",
  "scripts": {},
  "typesPublisherContentHash": "c772b4d950a2bc3b499b9a93b4055438d0aa88052fe09067b8ada3f23d36ed83",
  "types": "index.d.ts",
  "version": "0.0.1",
  "typeScriptVersion": "2.2"
}
