{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for traefik-v2-file-provider.",
  "license": "GPL-3.0",
  "name": "@schemastore/traefik-v2-file-provider",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
