{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sarif-2.1.0-rtm.3.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sarif-2.1.0-rtm.3",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/sarif-2.1.0-rtm.3",
  "scripts": {},
  "typesPublisherContentHash": "915e2b093af9d549bd07518ea9eec683b1cce1d8bfe8bbdcada36144d99e402a",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
