{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for avro-avsc.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/avro-avsc",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/avro-avsc",
  "scripts": {},
  "typesPublisherContentHash": "4b065f923ae66a8041bb654564dfb01eaa5fc6b5fc987dcbda5f5deb614e4322",
  "types": "index.d.ts",
  "version": "0.0.5",
  "typeScriptVersion": "2.2"
}
