{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for mycode.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/mycode",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/mycode",
  "scripts": {},
  "typesPublisherContentHash": "5b0590053500046ce46c1ab6ddb300e5c38a934024b177c2222d737dea304c9d",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
