{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for cryproj.dev.schema.",
  "license": "GPL-3.0",
  "name": "@schemastore/cryproj.dev.schema",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
