{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for partial-pdm.",
  "license": "GPL-3.0",
  "name": "@schemastore/partial-pdm",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
