{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for package.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/package",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/package",
  "scripts": {},
  "typesPublisherContentHash": "38ad59421753c65010f4cdc2fa61a30abfe53e39d70c6ffd1c894bafdcf27122",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
