{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for grunt-clean-task.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/grunt-clean-task",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/grunt-clean-task",
  "scripts": {},
  "typesPublisherContentHash": "37afe5dcf7a3ca70e0eb22105711ea27eed4ef95de49e26d0faa1896edaee70a",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
