{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for jsdoc-1.0.0.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/jsdoc-1.0.0",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/jsdoc-1.0.0",
  "scripts": {},
  "typesPublisherContentHash": "8d6048f2ea5a2d0e6730573755553f17d8819d107154419516ade137ea937cae",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
