{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ksp-ckan.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ksp-ckan",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/ksp-ckan",
  "scripts": {},
  "typesPublisherContentHash": "114cb324c4d45015a175cd04722a6ba7982797084e8c1f19d88fa393fa75759c",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
