{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ksp-ckan.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ksp-ckan",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/ksp-ckan",
  "scripts": {},
  "typesPublisherContentHash": "2cce5784ffa62206c9c4e97879af6fa8440d79b38f53790f48bf4e2fa7f55447",
  "types": "index.d.ts",
  "version": "0.0.7",
  "typeScriptVersion": "2.2"
}
