{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for drush.site.yml.",
  "license": "GPL-3.0",
  "name": "@schemastore/drush.site.yml",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
