{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for openapi-overlay-1.x.",
  "license": "GPL-3.0",
  "name": "@schemastore/openapi-overlay-1.x",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.3"
}
