{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for cosmos-config.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/cosmos-config",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/cosmos-config",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "5355794639198465362bbd7a73dafd7fa17851e1949f399d3ccb1962e2a15849",
  "version": "0.0.6"
}