{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for debugsettings.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/debugsettings",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/debugsettings",
  "scripts": {},
  "typesPublisherContentHash": "91f93be3a86c7e6845a145dfff404cfb1ca8569ab7d164b25b5d715a45af8329",
  "types": "index.d.ts",
  "version": "0.0.5",
  "typeScriptVersion": "2.2"
}
