{
  "author": "Florian Keller <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for prisma.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/prisma",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/prisma",
  "scripts": {},
  "typesPublisherContentHash": "4159c5ed7b88f081c6de2b72af370096174a420989e1724831e4bf62dc411064",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
