{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for container-structure-test.",
  "license": "GPL-3.0",
  "name": "@schemastore/container-structure-test",
  "private": false,
  "repository": "https://github.com/ffflorian/schemastore-updater",
  "types": "index.d.ts",
  "version": "1.0.2"
}
