{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sarif-2.0.0.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sarif-2.0.0",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/sarif-2.0.0",
  "scripts": {},
  "typesPublisherContentHash": "13eb0d8415d856c062c8ac0bd2e30f312cdeed4e669bf9996cdbcff8fde670ef",
  "types": "index.d.ts",
  "version": "0.0.4",
  "typeScriptVersion": "2.2"
}
