{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for cloudbuild.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/cloudbuild",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/cloudbuild",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "0667c383101f7aac9a70d29edafb2792c710db18a84edc94c245c2d773e50882",
  "version": "0.0.8"
}