{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for ava.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/ava",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/ava",
  "scripts": {},
  "typesPublisherContentHash": "caac352aa35b50925f53c304e5d2ddb9a2b744ee97d73037bfec482e2aac5369",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
