{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sarif.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sarif",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/sarif",
  "scripts": {},
  "typesPublisherContentHash": "40832cb008371c6c055cb5f0b11472615d59aac40f9456a5f0f0276d87904909",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
