{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for tslint.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/tslint",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/tslint",
  "scripts": {},
  "typesPublisherContentHash": "87cf0f8d7fd70fdd99af9f411e57999e97a2c42cc1eed6a981f6d139b80a2f9b",
  "types": "index.d.ts",
  "version": "0.0.6",
  "typeScriptVersion": "2.2"
}
