{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for asconfig-schema.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/asconfig-schema",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/asconfig-schema",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "5a2cdf47a3053310eadc6692f7014b3ff2cb3c5657c980d4194d72cb8e17ccf0",
  "version": "0.0.2"
}