{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for appveyor.",
  "license": "MIT",
  "main": "",
  "name": "@schemastore/appveyor",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/appveyor",
  "scripts": {},
  "typesPublisherContentHash": "e060df45f3843a2d858fbc9caecc0bef4c8a0d119193f775a6a5a255a7a31d3d",
  "types": "index.d.ts",
  "version": "0.0.2",
  "typeScriptVersion": "2.2"
}
