{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for mongodb-atlas-search-index-definition.",
  "license": "GPL-3.0",
  "name": "@schemastore/mongodb-atlas-search-index-definition",
  "private": false,
  "types": "index.d.ts",
  "version": "1.0.0"
}
