{
  "author": "Florian Keller <github@floriankeller.de>",
  "dependencies": {},
  "description": "TypeScript definitions for sarif-2.0.0-csd.2.beta.2018-10-10.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/sarif-2.0.0-csd.2.beta.2018-10-10",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/master/schemas/sarif-2.0.0-csd.2.beta.2018-10-10",
  "scripts": {},
  "typesPublisherContentHash": "42a8241a7114e696e7413099815dce2f740855fe23c4123c57e21666dd91a639",
  "types": "index.d.ts",
  "version": "0.0.3",
  "typeScriptVersion": "2.2"
}
