{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for agripparc-1.2.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/agripparc-1.2",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/agripparc-1.2",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ac51e33ed042fe8c4b5885249d224555d99dfe3460aee615d6ce81baf04c3da5",
  "version": "0.0.4"
}