{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for backportrc.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/backportrc",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/backportrc",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "3ab8d0bdfa0f4be2c39082e770723244c28f7ac50210043196ca6a13036a67a5",
  "version": "0.0.8"
}