{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for commands.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/commands",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/commands",
  "scripts": {},
  "typeScriptVersion": "2.2",
  "types": "index.d.ts",
  "typesPublisherContentHash": "306d980ad5de48dd438fda9227d8646e13d0ea18c7c2939078d9d80adb56d2f3",
  "version": "0.0.7"
}