{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "dependencies": {},
  "description": "TypeScript definitions for lsdlschema.",
  "license": "MIT",
  "main": "index.d.ts",
  "name": "@schemastore/lsdlschema",
  "repository": "https://github.com/ffflorian/schemastore-updater/tree/main/schemas/lsdlschema",
  "scripts": {},
  "typesPublisherContentHash": "d602b0cd571e6a08675a8defa32bb3e109c009894324d451b2989b3af533b776",
  "types": "index.d.ts",
  "version": "0.0.7",
  "typeScriptVersion": "2.2"
}
