{
  "author": "Florian Imdahl <git@ffflorian.de>",
  "description": "TypeScript definitions for ryl.",
  "license": "GPL-3.0",
  "name": "@schemastore/ryl",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/schemastore-updater.git"
  },
  "types": "index.d.ts",
  "version": "1.0.0"
}
